redis.endpoint=redis://localhost:6379
redis.password=
kafka.servers=localhost:9092
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8082